spring.application.name=biblioteca-api

spring.datasource.url=jdbc:h2:mem:biblioteca

spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa

spring.datasource.password=123

#localhost:8080/h2-console

